linear:1605
hexagon_Pentagons:1992
Pentagons_Pentagons:2078
triangle_triangle:2079
Pentagons_ellipse:2106
quadrilateral_hexagon:2111
linear_linear:2121
linear_retangle:2143
retangle_circle:2144
Pentagons_linear:2149
Pentagons_triangle:2159
ellipse_hexagon:2165
circle_quadrilateral:2165
Pentagons_circle:2177
ellipse_ellipse:2204
circle_triangle:2207
retangle_ellipse:2210
quadrilateral_triangle:2213
Pentagons_retangle:2215
quadrilateral_linear:2218
linear_triangle:2230
circle_linear:2234
retangle_hexagon:2241
circle_circle:2241
hexagon_linear:2273
Pentagons_quadrilateral:2283
hexagon_circle:2303
circle_ellipse:2305
retangle_retangle:2311
quadrilateral_retangle:2334
triangle_retangle:2359
linear_ellipse:2366
retangle:2375
ellipse_triangle:2379
quadrilateral:2379
ellipse:2380
Pentagons:2385
hexagon_hexagon:2396
hexagon:2400
triangle_hexagon:2402
triangle:2403
circle:2403
quadrilateral_ellipse:2405
quadrilateral_quadrilateral:2576
total:98824
